<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>ROCHAMBEAU</title>
</head>
<body>
    <div class="header">
        <h3>ROCHAMBEAU</h3>
    </div>

    <div class="content">

        <div class="score">
            <p class="userPoint">0</p>
            <p class="pcPoint">0</p>
        </div>

        <div class="result">
            <p>Result appears here</p>
        </div>

        <div class="options">
            <div class="info">
                <img src="images/rock.png" alt="scissors">
                <button class="rock">ROCK</button>
            </div>
    
            <div class="info">
                <img src="images/paper.png" alt="paper">
                <button class="paper">PAPER</button>
            </div>
    
            <div class="info">
                <img src="images/scissors.png" alt="scissors">
                <button class="scissors">SCISSORS</button>
                </div>
            </div>
            
            <div class="resultMessage">
                <p>Who's move is it</p>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <p>Images from flaticon</p>
        <p>&copy; Emmanuel Fey</p>
    </div>

</body>
</html>